<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="style"></div>
                <div class="styleguide">
                <h1>Digital Styleguide</h1>
                
                <div class="box typo">
                    <h2>1. Typography</h2>
                    <p class="font1">H1 <br>
                        Hind Medium 20 pt</p>
                    <p class="font2">H2<br>
                         Hind Regular 14 pt</p>
                    <p class="font3">P <br>
                        Hind Regular 12 pt</p>
                </div>
                <div class="box colors clearfix">
                    <h2>2. Colors</h2>
                    <div class="color black">Hex #101324 <br>R16 G19 B36 <br>H231 S38 L10 </div>
                    <div class="color yellow">Hex #EFD23D <br>R240 G210<br> B61 H50 S85 L58</div>
                    <div class="color blue">Hex #54bed8<br> R85 G190 B215<br> H192 S61 L58</div>
                    <div class="color red">Hex #ED6C4E <br>R237 G109 B9<br>5 H6 S80 L51</div>
                    
                </div>
                    <div class="box buttons clearfix">
                    <h2>3. Buttons</h2>
                        <a href="#"><div class="button">Home ></div></a>
                        <a href="#"><div class="button">Agenda ></div></a>
                        <a href="#"><div class="button">Over ons ></div></a>
                        <a href="#"><div class="button">Nieuws></div></a>
                        <a href="#"><div class="button">Praktische Info ></div></a>
                       
                    </div>
                    
                    <div class="box inputs clearfix">
                    <h2>4. Inputs</h2>
                        <input type="zoeken" placeholder="ZOEKEN"></div>
                        <button>MEER INFO<div class="button_triangle"></div></button>
                    </div>

                    <div class="box iconenimages clearfix"> 
                    <h2>5. Iconen</h2>
                        <img class="iconenimages" src="images/home.png" alt="home-icon">
                        <img class="iconenimages" src="images/facebook.png" alt="facebook-icon">
                    </div>
                    
</body>
</html>